# CuReS

./: .gitignore  README.md  pom.xml
src/com/company/: AlbumTags.java  AudioMetadata.java  CueSplitter.java  ErrorCode.java  FlacCodec.java  IDv3.java  Main.java  MusicBrainzAPI.java  Processor.java  TrackTags.java  Vorbis.java  WavSplitter.java
src/com/company/UI/: CueGrid.fxml  CueGridController.java  MainApp.java  Overview.fxml  OverviewController.java  RootLayout.fxml
src/com/company/UI/TrackInfo/: TrackInfo.fxml  TrackInfo.java
src/com/company/UI/menu/: MenuController.java
src/com/company/UI/model/: DataModel.java  Person.java
